# akstore

./: .gitignore  index.html
akstore-server/: pom.xml
akstore-server/akstore-biz/: pom.xml
akstore-server/akstore-biz/src/main/java/me/smartco/akstore/biz/conf/: Configuration.java
akstore-server/akstore-biz/src/main/java/me/smartco/akstore/biz/service/: AbstractService.java  MallService.java  PartnerService.java  TransactionService.java
akstore-server/akstore-biz/src/main/java/me/smartco/akstore/biz/spring/: BizConfiguration.java  SpringUtil.java
akstore-server/akstore-biz/src/main/java/me/smartco/akstore/integration/: CompositeService.java  ServiceFacade.java
akstore-server/akstore-biz/src/main/resources/dev/: db.properties
akstore-server/akstore-biz/src/main/resources/production/: db.properties
akstore-server/akstore-biz/src/main/resources/test/: db.properties
akstore-server/akstore-biz/src/test/java/me/smartco/akstore/biz/: AbstractIntegrationTest.java
akstore-server/akstore-biz/src/test/java/me/smartco/akstore/biz/core/: MallManagerIntegrationTest.java  PartnerManagerIntegratonTest.java  TransactionServiceTest.java  UserRepositoryIntegrationTest.java
akstore-server/akstore-biz/src/test/java/me/smartco/akstore/biz/product/: ProductRepositoryIntegrationTest.java
akstore-server/akstore-common/: pom.xml
akstore-server/akstore-common/src/main/java/me/smartco/akstore/common/: Constants.java
akstore-server/akstore-common/src/main/java/me/smartco/akstore/common/actor/: ActorSystemFactory.java
akstore-server/akstore-common/src/main/java/me/smartco/akstore/common/event/: Message.java
akstore-server/akstore-common/src/main/java/me/smartco/akstore/common/model/: Address.java  BriefResult.java  Contact.java  EmailAddress.java  IProductInfo.java  IShopInfo.java  Location.java  Nameable.java  OrderStatus.java  Payment.java  PaymentType.java  Shipping.java  ShippingObject.java  Views.java
akstore-server/akstore-common/src/main/java/me/smartco/akstore/common/task/: BackgroundTaskStarter.java
akstore-server/akstore-common/src/main/java/me/smartco/akstore/common/util/: GPSUtil.java  ImgUtil.java  MD5Util.java  UUIDUtil.java
akstore-server/akstore-common/src/main/java/me/smartco/akstore/exception/: CodeValidateFailedException.java  OrderConfirmFailedException.java  ShopTooFarException.java
akstore-server/akstore-mall/: pom.xml
akstore-server/akstore-mall/src/main/java/me/smartco/akstore/store/service/: AbstractService.java  MallService.java  PartnerService.java
akstore-server/akstore-mall/src/main/java/me/smartco/common/: DistributedLock.java
akstore-server/akstore-mall/src/main/resources/: logback.xml
akstore-server/akstore-mall/src/main/resources/spring/: application-context.xml
akstore-server/akstore-mongo-common/: pom.xml
akstore-server/akstore-mongo-common/src/main/java/me/smartco/akstore/common/model/: AbstractDocument.java  Account.java  Attachment.java  Staff.java
akstore-server/akstore-mongo-common/src/main/java/me/smartco/akstore/common/spring/: BriefContentPage.java  MongoConfiguration.java  SeparatedBasicPersistentEntity.java  SeparatedMongoMappingContext.java  TenancyContext.java
akstore-server/akstore-rest/: pom.xml
akstore-server/akstore-rest/src/main/resources/: application.conf  logback.xml
akstore-server/akstore-rest/src/main/scala/me/smartco/akstore/common/util/: Converters.scala
akstore-server/akstore-rest/src/main/scala/me/smartco/akstore/store/rest/: Authenticator.scala  Boot.scala  RestExceptionHandler.scala  RestService.scala
akstore-server/akstore-rest/src/main/scala/me/smartco/akstore/store/spring/: Bean.scala  SpringActor.scala
akstore-server/akstore-task/: pom.xml
akstore-server/akstore-task/src/main/java/me/smartco/akstore/store/actor/: AggActor.java  BillFlowActor.java  DispatchOrderBuilderActor.java  TaskActor.java
akstore-server/akstore-task/src/main/java/me/smartco/akstore/store/message/: AggCommand.java  BuildDispatchOrder.java
akstore-server/akstore-task/src/main/java/me/smartco/akstore/store/task/: SingleQuartzStarter.java  TaskActorBooter.java
akstore-server/akstore-transaction/: pom.xml
akstore-server/akstore-user/: pom.xml
akstore-server/akstore-user-oauth/: pom.xml
akstore-server/akstore-user-oauth/src/main/webapp/WEB-INF/: web.xml
akstore-server/akstore-web/: pom.xml
akstore-server/akstore-web/src/main/java/me/smartco/akstore/web/: TaskHandlerInitializer.java
akstore-server/akstore-web/src/main/webapp/WEB-INF/: web.xml
akstore-server/akstore-web/src/main/webapp/activities/: near.html
akstore-server/akstore-web/src/main/webapp/css/: main.css
akstore-server/akstore-web/src/main/webapp/js/: common.js
akstore-server/akstore-web/src/main/webapp/src/: product.js
akstore-server/akstore-web/src/main/webapp/static/: customer.html  login.html  partner.html  product.html  register.html  shop.html  staff.html
akstore-server/akstore-web/src/main/webapp/static/js/: city.js  core.js  jquery.easyui.min.js
akstore-server/akstore-web/src/main/webapp/static/style/: main.css  mobile.css
akstore-server/akstore-web/src/main/webapp/static/views/forms/: address.html  advertisement_create_form.html  dispatch_prd_create_form.html  dispatch_prd_search_form.html  file_upload_form.html  login_form.html  order_search_form.html  order_status_form.html  partner_create_form.html  picture_upload_and_display.html  prd_create_form.html  prd_search_form.html  purchase_search_form.html  register_form.html  shop_edit_form.html  shop_search_form.html  shops_of_partner.html
akstore-server/akstore-web/src/main/webapp/static/views/grids/: advertisement.html  dispatch_order.html  dispatch_prd.html  order.html  product.html  purchase.html  shop.html
akstore-server/akstore-web/src/main/webapp/static/views/layouts/: advertisement.html  dispatch.html  order.html  partner.html  product.html  purchase.html
akstore-server/akstore-web/src/main/webapp/static/views/lists/: product.html
akstore-server/akstore-web/src/main/webapp/static/views/widgets/: footer.html  product.html
api/: index.html
(+98 files in other folders)
