<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akstore-server</artifactId>
        <groupId>me.smartco.akstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akstore-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.smartco.akstore</groupId>
            <artifactId>akstore-mall</artifactId>
            <version>${akstore.version}</version>
        </dependency>
        <dependency>
            <groupId>me.smartco.akstore</groupId>
            <artifactId>akstore-transaction</artifactId>
            <version>${akstore.version}</version>
        </dependency>
        <dependency>
            <groupId>me.smartco.akstore</groupId>
            <artifactId>akstore-user</artifactId>
            <version>${akstore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>